desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=172433180
mem_heap_B=7768
mem_heap_extra_B=1624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=405995231
mem_heap_B=9960
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=detailed
n4: 9960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5344 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 5344 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 5344 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=629393929
mem_heap_B=11848
mem_heap_extra_B=3664
mem_stacks_B=0
heap_tree=detailed
n4: 11848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7184 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 7184 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 7184 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 96 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=849213622
mem_heap_B=13608
mem_heap_extra_B=4544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1007398194
mem_heap_B=15048
mem_heap_extra_B=5264
mem_stacks_B=0
heap_tree=detailed
n4: 15048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10432 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 10432 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 10432 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1243155464
mem_heap_B=16728
mem_heap_extra_B=6104
mem_stacks_B=0
heap_tree=detailed
n4: 16728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12096 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 12096 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 12096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 64 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1563294131
mem_heap_B=18952
mem_heap_extra_B=7216
mem_stacks_B=0
heap_tree=detailed
n4: 18952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14304 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 14304 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 14304 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 80 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1778099710
mem_heap_B=20520
mem_heap_extra_B=8000
mem_stacks_B=0
heap_tree=detailed
n4: 20520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15856 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 15856 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 15856 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 96 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2081335245
mem_heap_B=22792
mem_heap_extra_B=9136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2338066421
mem_heap_B=25640
mem_heap_extra_B=10560
mem_stacks_B=0
heap_tree=detailed
n4: 25640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21008 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 21008 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 21008 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 64 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2549458245
mem_heap_B=27736
mem_heap_extra_B=11608
mem_stacks_B=0
heap_tree=detailed
n4: 27736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23120 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 23120 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 23120 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2871818363
mem_heap_B=29960
mem_heap_extra_B=12720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3038089435
mem_heap_B=30856
mem_heap_extra_B=13168
mem_stacks_B=0
heap_tree=detailed
n4: 30856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26272 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 26272 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 26272 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=3373974736
mem_heap_B=32712
mem_heap_extra_B=14096
mem_stacks_B=0
heap_tree=detailed
n4: 32712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28096 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 28096 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 28096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=3605211164
mem_heap_B=33928
mem_heap_extra_B=14704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3924986063
mem_heap_B=35944
mem_heap_extra_B=15712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4276615584
mem_heap_B=38152
mem_heap_extra_B=16816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4593426937
mem_heap_B=40488
mem_heap_extra_B=17984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4797951614
mem_heap_B=42600
mem_heap_extra_B=19040
mem_stacks_B=0
heap_tree=detailed
n3: 42600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38000 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 38000 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 38000 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=4970257483
mem_heap_B=45176
mem_heap_extra_B=20328
mem_stacks_B=0
heap_tree=detailed
n3: 45176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40592 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 40592 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 40592 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 488 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=5176945714
mem_heap_B=46936
mem_heap_extra_B=21208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5458070927
mem_heap_B=49832
mem_heap_extra_B=22656
mem_stacks_B=0
heap_tree=detailed
n3: 49832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45184 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 45184 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 45184 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 552 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=5687921860
mem_heap_B=52344
mem_heap_extra_B=23912
mem_stacks_B=0
heap_tree=detailed
n3: 52344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 47728 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 47728 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 47728 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=5950019472
mem_heap_B=55352
mem_heap_extra_B=25416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6240949659
mem_heap_B=57192
mem_heap_extra_B=26336
mem_stacks_B=0
heap_tree=detailed
n3: 57192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52592 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 52592 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 52592 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=6502040315
mem_heap_B=59480
mem_heap_extra_B=27480
mem_stacks_B=0
heap_tree=detailed
n3: 59480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 54880 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 54880 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 54880 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=6814224039
mem_heap_B=63096
mem_heap_extra_B=29288
mem_stacks_B=0
heap_tree=detailed
n3: 63096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 58464 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 58464 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 58464 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 536 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=7012693609
mem_heap_B=64984
mem_heap_extra_B=30232
mem_stacks_B=0
heap_tree=detailed
n3: 64984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 60400 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 60400 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 60400 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 488 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=7245733136
mem_heap_B=68280
mem_heap_extra_B=31880
mem_stacks_B=0
heap_tree=detailed
n3: 68280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 63648 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 63648 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 63648 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 536 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=7580009625
mem_heap_B=70904
mem_heap_extra_B=33192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7807113422
mem_heap_B=72440
mem_heap_extra_B=33960
mem_stacks_B=0
heap_tree=detailed
n3: 72440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 67808 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 67808 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 67808 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 536 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=8150075656
mem_heap_B=75320
mem_heap_extra_B=35400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8345274110
mem_heap_B=76872
mem_heap_extra_B=36176
mem_stacks_B=0
heap_tree=detailed
n3: 76872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72272 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 72272 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 72272 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=8542381111
mem_heap_B=78408
mem_heap_extra_B=36944
mem_stacks_B=0
heap_tree=detailed
n3: 78408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73792 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 73792 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 73792 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=8721740772
mem_heap_B=79976
mem_heap_extra_B=37728
mem_stacks_B=0
heap_tree=detailed
n3: 79976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 75360 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 75360 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 75360 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=9079866626
mem_heap_B=82392
mem_heap_extra_B=38936
mem_stacks_B=0
heap_tree=detailed
n3: 82392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77808 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 77808 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 77808 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 488 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=9312134500
mem_heap_B=83928
mem_heap_extra_B=39704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9531764133
mem_heap_B=85720
mem_heap_extra_B=40600
mem_stacks_B=0
heap_tree=detailed
n3: 85720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 81104 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 81104 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 81104 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=9737680929
mem_heap_B=87304
mem_heap_extra_B=41392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9973250533
mem_heap_B=88776
mem_heap_extra_B=42128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10344446363
mem_heap_B=90984
mem_heap_extra_B=43232
mem_stacks_B=0
heap_tree=detailed
n3: 90984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 86368 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 86368 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 86368 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=10558081280
mem_heap_B=92504
mem_heap_extra_B=43992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10892331597
mem_heap_B=94264
mem_heap_extra_B=44872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=11130123725
mem_heap_B=95592
mem_heap_extra_B=45536
mem_stacks_B=0
heap_tree=detailed
n3: 95592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 90992 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 90992 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 90992 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=11304944149
mem_heap_B=96536
mem_heap_extra_B=46008
mem_stacks_B=0
heap_tree=detailed
n3: 96536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 91936 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 91936 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 91936 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=11618616603
mem_heap_B=98456
mem_heap_extra_B=46968
mem_stacks_B=0
heap_tree=detailed
n3: 98456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 93872 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 93872 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 93872 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 488 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=11835068371
mem_heap_B=100104
mem_heap_extra_B=47792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=12060401364
mem_heap_B=103448
mem_heap_extra_B=49464
mem_stacks_B=0
heap_tree=detailed
n3: 103448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98832 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 98832 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 98832 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=12427159442
mem_heap_B=108712
mem_heap_extra_B=52096
mem_stacks_B=0
heap_tree=detailed
n3: 108712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 104080 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 104080 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 104080 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 536 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=12522959266
mem_heap_B=109832
mem_heap_extra_B=52656
mem_stacks_B=0
heap_tree=detailed
n3: 109832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 105184 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 105184 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 105184 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 552 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=12659115143
mem_heap_B=110920
mem_heap_extra_B=53200
mem_stacks_B=0
heap_tree=detailed
n3: 110920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 106272 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 106272 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 106272 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 552 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=12811460643
mem_heap_B=112024
mem_heap_extra_B=53752
mem_stacks_B=0
heap_tree=detailed
n3: 112024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 107424 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 107424 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 107424 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=12965195796
mem_heap_B=113144
mem_heap_extra_B=54312
mem_stacks_B=0
heap_tree=detailed
n3: 113144 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 108480 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 108480 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 108480 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 568 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=13124161504
mem_heap_B=114200
mem_heap_extra_B=54840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=13134668631
mem_heap_B=114264
mem_heap_extra_B=54872
mem_stacks_B=0
heap_tree=detailed
n3: 114264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 109616 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 109616 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 109616 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 552 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=13292895570
mem_heap_B=115336
mem_heap_extra_B=55408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13296018281
mem_heap_B=115400
mem_heap_extra_B=55440
mem_stacks_B=0
heap_tree=detailed
n3: 115400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110752 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 110752 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 110752 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 552 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=13454705463
mem_heap_B=116392
mem_heap_extra_B=55936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13489498967
mem_heap_B=116552
mem_heap_extra_B=56016
mem_stacks_B=0
heap_tree=detailed
n3: 116552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 111952 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 111952 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 111952 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 504 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=13648072197
mem_heap_B=117368
mem_heap_extra_B=56424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=13713566118
mem_heap_B=117704
mem_heap_extra_B=56592
mem_stacks_B=0
heap_tree=detailed
n3: 117704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 113088 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 113088 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 113088 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=13872656918
mem_heap_B=118456
mem_heap_extra_B=56968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=13906439436
mem_heap_B=119704
mem_heap_extra_B=57088
mem_stacks_B=0
heap_tree=peak
n3: 119704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 114064 0x10970A: insert (in /home/antek/bfs/a.out)
  n1: 114064 0x1094E2: bfs (in /home/antek/bfs/a.out)
   n0: 114064 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 5120 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097DC: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 520 in 3 places, all below massif's threshold (1.00%)
