desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=151758
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=152418
mem_heap_B=4568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1183088
mem_heap_B=4584
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1183172
mem_heap_B=4584
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 4584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097B8: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1183172
mem_heap_B=4568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1185435
mem_heap_B=5592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1189199
mem_heap_B=5592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n3: 5592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48E3D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x1097B8: read (in /home/antek/bfs/a.out)
      n1: 4096 0x10935D: bfs (in /home/antek/bfs/a.out)
       n0: 4096 0x1092C6: main (in /home/antek/bfs/a.out)
   n1: 1024 0x48E2F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48B2801: __printf_fp_l (printf_fp.c:1254)
     n1: 1024 0x48CC92C: __printf_fp_spec (vfprintf-internal.c:354)
      n1: 1024 0x48CC92C: __vfprintf_internal (vfprintf-internal.c:1558)
       n1: 1024 0x48B679E: printf (printf.c:33)
        n0: 1024 0x10930E: main (in /home/antek/bfs/a.out)
 n1: 472 0x48D564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1092B6: main (in /home/antek/bfs/a.out)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1189199
mem_heap_B=4568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1189233
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
